# AndroidApplication

# Used Tools
1. MVP architecture and some use of MVVM in XMLs
2. Recyclerview for listing data
3. Google Map for map
4. Glide for fetching image
5. Retrofit for API call with OkHttp client
6. Use of dagger2 for Dependency Injection



